﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="contactActive" xml:space="preserve">
    <value>Kích hoạt</value>
  </data>
  <data name="contactBack" xml:space="preserve">
    <value>Quay lại</value>
  </data>
  <data name="contactClose" xml:space="preserve">
    <value>Thoát</value>
  </data>
  <data name="contactContacts" xml:space="preserve">
    <value>Danh sách liên hệ</value>
  </data>
  <data name="contactCreate" xml:space="preserve">
    <value>Tạo mới</value>
  </data>
  <data name="contactCreateCustomField" xml:space="preserve">
    <value>Tạo mới</value>
  </data>
  <data name="contactCreateGroup" xml:space="preserve">
    <value>Tạo mới danh sách</value>
  </data>
  <data name="contactCustomfieldAddvalue" xml:space="preserve">
    <value>Thêm giá trị</value>
  </data>
  <data name="contactCustomfieldEntername" xml:space="preserve">
    <value>Nhập tên</value>
  </data>
  <data name="contactCustomfieldEntervalue" xml:space="preserve">
    <value>Nhập giá trị</value>
  </data>
  <data name="contactCustomfieldFormat" xml:space="preserve">
    <value>Định dạng</value>
  </data>
  <data name="contactCustomfieldname" xml:space="preserve">
    <value>Tên </value>
  </data>
  <data name="contactCustomfieldType" xml:space="preserve">
    <value>Kiểu</value>
  </data>
  <data name="contactCustomfieldValue" xml:space="preserve">
    <value>Giá trị</value>
  </data>
  <data name="contactDesciption" xml:space="preserve">
    <value>Mô tả</value>
  </data>
  <data name="contactEmail" xml:space="preserve">
    <value>Địa chỉ email</value>
  </data>
  <data name="contactForm" xml:space="preserve">
    <value>Form thu thập liên hệ</value>
  </data>
  <data name="contactFormHeadlineName" xml:space="preserve">
    <value>Tên tiêu đề</value>
  </data>
  <data name="contactFormHeadlineTitle" xml:space="preserve">
    <value>Nhập tiêu đề</value>
  </data>
  <data name="contactFormSave" xml:space="preserve">
    <value>Lưu</value>
  </data>
  <data name="contactFormSaveAndExit" xml:space="preserve">
    <value>Lưu và thoát</value>
  </data>
  <data name="contactFormSaveAndPublish" xml:space="preserve">
    <value>Lưu và kích hoạt</value>
  </data>
  <data name="contactFormSetting" xml:space="preserve">
    <value>Thiết lập</value>
  </data>
  <data name="contactFormSettingContent" xml:space="preserve">
    <value>Nội dung</value>
  </data>
  <data name="contactFormSettingFormName" xml:space="preserve">
    <value>Tên form</value>
  </data>
  <data name="contactFormSettingFormNameInput" xml:space="preserve">
    <value>Nhập tên form</value>
  </data>
  <data name="contactFormSettingPosition" xml:space="preserve">
    <value>Vị trí</value>
  </data>
  <data name="contactFormSettingSize" xml:space="preserve">
    <value>Kích thước</value>
  </data>
  <data name="contactFormSettingSubmit" xml:space="preserve">
    <value>Xác nhận</value>
  </data>
  <data name="contactFormSettingThankCustom" xml:space="preserve">
    <value>Tùy chọn địa chỉ trang cảm ơn</value>
  </data>
  <data name="contactFormSettingThankDefault" xml:space="preserve">
    <value>Trang cảm ơn mặc định</value>
  </data>
  <data name="contactFormSettingThankNo" xml:space="preserve">
    <value>Không dùng trang cảm ơn</value>
  </data>
  <data name="contactFormSettingThankPage" xml:space="preserve">
    <value>Trang cảm ơn</value>
  </data>
  <data name="contactFormSubmitButtonName" xml:space="preserve">
    <value>Tên nút</value>
  </data>
  <data name="contactFormSubmitButtonTitle" xml:space="preserve">
    <value>Nhập tên nút </value>
  </data>
  <data name="contactGroupName" xml:space="preserve">
    <value>Tên danh sách</value>
  </data>
  <data name="contactImport" xml:space="preserve">
    <value>Import</value>
  </data>
  <data name="contactInputDesciption" xml:space="preserve">
    <value>Nhập mô tả</value>
  </data>
  <data name="contactInputEmail" xml:space="preserve">
    <value>Nhập địa chỉ email</value>
  </data>
  <data name="contactInputGroupName" xml:space="preserve">
    <value>Nhập tên danh sách</value>
  </data>
  <data name="contactInputname" xml:space="preserve">
    <value>Nhập tên đầy đủ</value>
  </data>
  <data name="contactInputNote" xml:space="preserve">
    <value>Nhập ghi chú</value>
  </data>
  <data name="contactInputphone" xml:space="preserve">
    <value>Nhập số điện thoại</value>
  </data>
  <data name="contactmanageForm" xml:space="preserve">
    <value>Quản lý form</value>
  </data>
  <data name="contactName" xml:space="preserve">
    <value>Tên đầy đủ</value>
  </data>
  <data name="contactNote" xml:space="preserve">
    <value>Ghi chú</value>
  </data>
  <data name="contactPhonenumber" xml:space="preserve">
    <value>Số điện thoại</value>
  </data>
  <data name="contactSave" xml:space="preserve">
    <value>Lưu</value>
  </data>
  <data name="contactUploadexcel" xml:space="preserve">
    <value>Tải lên tập tin Excel có chứa một danh sách các hệ với định dạng 3 cột :</value>
  </data>
  <data name="contactUploadexcelcondition" xml:space="preserve">
    <value>Ứng dụng sẽ tự động lọc bỏ những email  bị trùng, những dòng không có Email và Mobile. Định dạng cột Mobile: Bắt đầu bằng 09  ,08 độ dài 10 số hoặc 01 độ dài 11 số</value>
  </data>
  <data name="ctAddContact" xml:space="preserve">
    <value>Thêm liên hệ</value>
  </data>
  <data name="ctAddContactList" xml:space="preserve">
    <value>Thêm mới</value>
  </data>
  <data name="ctCancel" xml:space="preserve">
    <value>Hủy </value>
  </data>
  <data name="ctDescription" xml:space="preserve">
    <value>Mô tả</value>
  </data>
  <data name="ctEmail" xml:space="preserve">
    <value>Địa chỉ email</value>
  </data>
  <data name="ctFullName" xml:space="preserve">
    <value>Họ tên</value>
  </data>
  <data name="ctImport" xml:space="preserve">
    <value>Import excel</value>
  </data>
  <data name="ctListName" xml:space="preserve">
    <value>Tên danh sách</value>
  </data>
  <data name="ctPhone" xml:space="preserve">
    <value>Số điện thoại</value>
  </data>
  <data name="ctSave" xml:space="preserve">
    <value>Lưu</value>
  </data>
  <data name="ctWindownAddContactList" xml:space="preserve">
    <value>Thêm danh sách liên hệ</value>
  </data>
  <data name="ctWindownEditContactList" xml:space="preserve">
    <value>Quản lý danh sách liên hệ</value>
  </data>
  <data name="ctWindownImport" xml:space="preserve">
    <value>Import liên hệ vào danh sách</value>
  </data>
  <data name="ctWindownInsert" xml:space="preserve">
    <value>Thêm liên hệ vào danh sách</value>
  </data>
  <data name="notifyErrorCreate" xml:space="preserve">
    <value>Thêm không thành công</value>
  </data>
  <data name="notifyNameEmailNull" xml:space="preserve">
    <value>Tên hoặc email không được trống</value>
  </data>
  <data name="notifySuccessCreate" xml:space="preserve">
    <value>Thêm thành công</value>
  </data>
  <data name="warningPageLoad" xml:space="preserve">
    <value>Warning! The data on this page have not been saved.</value>
  </data>
  <data name="notifyErrorUpdate" xml:space="preserve">
    <value>Cập nhập không thành công</value>
  </data>
  <data name="notifySuccessUpdate" xml:space="preserve">
    <value>Cập nhật thành công</value>
  </data>
  <data name="contacActive" xml:space="preserve">
    <value>Hiệu lực</value>
  </data>
  <data name="contacContactCount" xml:space="preserve">
    <value>Số liên hệ</value>
  </data>
  <data name="contactContactGroup" xml:space="preserve">
    <value>Nhóm liên hệ</value>
  </data>
  <data name="contactContactsGroupName" xml:space="preserve">
    <value>Tên nhóm</value>
  </data>
  <data name="contactCreateday" xml:space="preserve">
    <value>Ngày tạo</value>
  </data>
  <data name="contactSortby" xml:space="preserve">
    <value>Sắp xếp:</value>
  </data>
  <data name="notifyErrorInfo" xml:space="preserve">
    <value>Lỗi lấy thông tin</value>
  </data>
  <data name="notifyErrorDelete" xml:space="preserve">
    <value>Xóa không thành công</value>
  </data>
  <data name="notifyMobileError" xml:space="preserve">
    <value>Lỗi nhập số điện thoại</value>
  </data>
  <data name="notifySuccessDelete" xml:space="preserve">
    <value>Xóa thành công</value>
  </data>
  <data name="ascending" xml:space="preserve">
    <value>Tăng dần</value>
  </data>
  <data name="close" xml:space="preserve">
    <value>Đóng</value>
  </data>
  <data name="confirm" xml:space="preserve">
    <value>Xác nhận</value>
  </data>
  <data name="confirmcountinue" xml:space="preserve">
    <value>Bạn có muốn tiếp tục?</value>
  </data>
  <data name="confirmdelete" xml:space="preserve">
    <value>Bạn có muốn xóa?</value>
  </data>
  <data name="confirmimport" xml:space="preserve">
    <value>Xác nhận import liên hệ</value>
  </data>
  <data name="countcontacthasimport" xml:space="preserve">
    <value>Tổng số liên hệ được import:</value>
  </data>
  <data name="countcontactnotimport" xml:space="preserve">
    <value>Danh sách liên hệ không được import do email đã tồn tại trong cơ sở dữ liệu</value>
  </data>
  <data name="countinue" xml:space="preserve">
    <value>Tiếp tục</value>
  </data>
  <data name="descending" xml:space="preserve">
    <value>Giảm dần</value>
  </data>
  <data name="email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="filter" xml:space="preserve">
    <value>Bộ lọc</value>
  </data>
  <data name="modalcountcontact" xml:space="preserve">
    <value>Tổng số liên hệ trong file:</value>
  </data>
  <data name="modalcountcontacterror" xml:space="preserve">
    <value>Tổng số liên hệ sai qui định</value>
  </data>
  <data name="modalcountcontacterroremail" xml:space="preserve">
    <value>Tổng số liên hệ sai qui định về email</value>
  </data>
  <data name="modalcountcontacterrormobile" xml:space="preserve">
    <value>Tổng số liên hệ sai qui định về mobile</value>
  </data>
  <data name="modalcountcontacterrorname" xml:space="preserve">
    <value>Tổng số liên hệ sai qui định về tên</value>
  </data>
  <data name="modalcountcontactimport" xml:space="preserve">
    <value>Tổng số liên hệ được import</value>
  </data>
  <data name="resultimport" xml:space="preserve">
    <value>Kết quả import</value>
  </data>
  <data name="search" xml:space="preserve">
    <value>Tìm kiếm...</value>
  </data>
  <data name="DateCreated" xml:space="preserve">
    <value>Ngày tạo</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Trạng thái</value>
  </data>
  <data name="TotalContact" xml:space="preserve">
    <value>Tổng liên hệ</value>
  </data>
  <data name="SelectAll" xml:space="preserve">
    <value>Chọn tất cả</value>
  </data>
  <data name="contactFormSettingSubcribeCustom" xml:space="preserve">
    <value>Trang thông báo tùy chọn</value>
  </data>
  <data name="contactFormSettingSubcribeDefault" xml:space="preserve">
    <value>Trang thông báo mặt định</value>
  </data>
  <data name="contactFormSettingSubCribeNo" xml:space="preserve">
    <value>Không dùng trang thông báo</value>
  </data>
  <data name="NextAndSave" xml:space="preserve">
    <value>Lưu &amp; tiếp tục</value>
  </data>
  <data name="Previous" xml:space="preserve">
    <value>Quay lại</value>
  </data>
  <data name="notifyCheckName" xml:space="preserve">
    <value>Tên đầy đủ là bắt buộc</value>
  </data>
  <data name="AddField" xml:space="preserve">
    <value>Thêm field</value>
  </data>
  <data name="Alignment" xml:space="preserve">
    <value>Vị trí</value>
  </data>
  <data name="Appearance" xml:space="preserve">
    <value>Kiểu</value>
  </data>
  <data name="Button" xml:space="preserve">
    <value>Button</value>
  </data>
  <data name="Buttoncolor" xml:space="preserve">
    <value>Buttoncolor</value>
  </data>
  <data name="Buttonhover" xml:space="preserve">
    <value>Buttonhover</value>
  </data>
  <data name="Color" xml:space="preserve">
    <value>Màu</value>
  </data>
  <data name="Fieldisrequired" xml:space="preserve">
    <value>Yêu cầu nhật</value>
  </data>
  <data name="FieldStyle" xml:space="preserve">
    <value>Tùy chỉnh</value>
  </data>
  <data name="Form" xml:space="preserve">
    <value>Form</value>
  </data>
  <data name="Lable" xml:space="preserve">
    <value>Nhãn</value>
  </data>
  <data name="Layout" xml:space="preserve">
    <value>Bố trí</value>
  </data>
  <data name="notifyCheckExistCustomField" xml:space="preserve">
    <value>Chọn custom field trước khi lưu</value>
  </data>
  <data name="notifyUpdateFormError" xml:space="preserve">
    <value>Cập nhật form không thành công</value>
  </data>
  <data name="notifyUpdateFormSuccess" xml:space="preserve">
    <value>Cập nhật form thành công</value>
  </data>
  <data name="Placeholder" xml:space="preserve">
    <value>Hướng dẫn</value>
  </data>
  <data name="Predefined" xml:space="preserve">
    <value>Field định nghĩa sẵn</value>
  </data>
  <data name="Size" xml:space="preserve">
    <value>Kích thước</value>
  </data>
  <data name="TextColor" xml:space="preserve">
    <value>TextColor</value>
  </data>
  <data name="Texthover" xml:space="preserve">
    <value>Texthover</value>
  </data>
  <data name="Yourcustomfield" xml:space="preserve">
    <value>Field bạn định nghĩa</value>
  </data>
  <data name="notifyEmailError" xml:space="preserve">
    <value>Email sai định dạng</value>
  </data>
  <data name="searchcontact" xml:space="preserve">
    <value>Tìm kiếm nhóm liên hệ</value>
  </data>
  <data name="sort" xml:space="preserve">
    <value>Sắp xếp theo</value>
  </data>
  <data name="contactConfirmDelete" xml:space="preserve">
    <value>Bạn có chắn chắn xóa?</value>
  </data>
  <data name="contactConfirmUpdateCustomField" xml:space="preserve">
    <value>Tiếp tục cập nhật form ?</value>
  </data>
  <data name="contactCreateFrom" xml:space="preserve">
    <value>Tạo từ</value>
  </data>
  <data name="contactFormHasSubcribe" xml:space="preserve">
    <value>Đã theo dõi</value>
  </data>
  <data name="contactPosition" xml:space="preserve">
    <value>Vị trí</value>
  </data>
  <data name="contactThankPageNote" xml:space="preserve">
    <value>Nhập địa chỉ trang cảm ơn</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Xóa</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Cập nhật</value>
  </data>
  <data name="FormName" xml:space="preserve">
    <value>Tên form</value>
  </data>
  <data name="GetInfoError" xml:space="preserve">
    <value>Lỗi lấy thông tin</value>
  </data>
  <data name="HtmlCode" xml:space="preserve">
    <value>Mã nhúng</value>
  </data>
  <data name="InsertHtml" xml:space="preserve">
    <value>Chèn form vào website của bạn bằng mã nhúng</value>
  </data>
  <data name="Manager" xml:space="preserve">
    <value>Quản lý</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>Không</value>
  </data>
  <data name="notifyCheckNameOD" xml:space="preserve">
    <value>Tên không dấu</value>
  </data>
  <data name="NotifyDeleteError" xml:space="preserve">
    <value>Không thành công</value>
  </data>
  <data name="NotifyDeleteSuccess" xml:space="preserve">
    <value>Thành công</value>
  </data>
  <data name="NotifyError" xml:space="preserve">
    <value>Không thành công</value>
  </data>
  <data name="NotifyRangeError" xml:space="preserve">
    <value>Vượt quá số lượng form cho phép</value>
  </data>
  <data name="NotifySuccess" xml:space="preserve">
    <value>Thành công</value>
  </data>
  <data name="Preview" xml:space="preserve">
    <value>Xem trước</value>
  </data>
  <data name="Sortedby" xml:space="preserve">
    <value>Sắp xếp theo</value>
  </data>
  <data name="Tools" xml:space="preserve">
    <value>Công cụ</value>
  </data>
  <data name="Unsubscribe" xml:space="preserve">
    <value>Bỏ theo dõi</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Có</value>
  </data>
  <data name="DeleteField" xml:space="preserve">
    <value>Xóa field</value>
  </data>
  <data name="ExcelFormatError" xml:space="preserve">
    <value>Nội dung file excel không đúng qui định</value>
  </data>
  <data name="FileNotSupport" xml:space="preserve">
    <value>Không hỗ trợ kiểu file này</value>
  </data>
  <data name="ClickorDrop" xml:space="preserve">
    <value>Bấm vào &lt;a class="btn btn-sm green-jungle"&gt;&lt;i class="fa fa-file-excel-o"&gt;&lt;/i&gt;Import&lt;/a&gt;  hoặc kéo thả file  XLSX / XLS vào đây để import liên hệ</value>
  </data>
  <data name="SheetName" xml:space="preserve">
    <value>Tên sheet</value>
  </data>
  <data name="contactExport" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="Copy" xml:space="preserve">
    <value>Sao chép</value>
  </data>
  <data name="CopyContact" xml:space="preserve">
    <value>Sao chép liên hệ</value>
  </data>
  <data name="CopyError" xml:space="preserve">
    <value>Sao chép không thành công</value>
  </data>
  <data name="CopySuccess" xml:space="preserve">
    <value>Sao chép thành công</value>
  </data>
  <data name="CopyTo" xml:space="preserve">
    <value>Sao chép đến</value>
  </data>
  <data name="HasErrorLoadContact" xml:space="preserve">
    <value>Xảy ra lỗi load danh sách liên hệ</value>
  </data>
  <data name="Move" xml:space="preserve">
    <value>Di chuyển</value>
  </data>
  <data name="MoveContact" xml:space="preserve">
    <value>Di chuyển liên hệ</value>
  </data>
  <data name="MoveError" xml:space="preserve">
    <value>Di chuyển không thành công</value>
  </data>
  <data name="MoveSuccess" xml:space="preserve">
    <value>Di chuyển thành công</value>
  </data>
  <data name="MoveTo" xml:space="preserve">
    <value>Chuyển đến</value>
  </data>
  <data name="SelectContactGroup" xml:space="preserve">
    <value>Chọn danh sách liên hệ</value>
  </data>
  <data name="FormatContactNameError" xml:space="preserve">
    <value>Tên cột ContactName không đúng</value>
  </data>
  <data name="FormatEmailError" xml:space="preserve">
    <value>Tên cột Email không đúng</value>
  </data>
  <data name="FormatMobileError" xml:space="preserve">
    <value>Tên cột Mobile không đúng</value>
  </data>
  <data name="ContactGroupRequire" xml:space="preserve">
    <value>Tên danh sách liên hệ là bắt buộc</value>
  </data>
  <data name="Action" xml:space="preserve">
    <value>Chọn hoạt động</value>
  </data>
  <data name="Addcontactgroup" xml:space="preserve">
    <value>Tạo nhóm liên hệ</value>
  </data>
  <data name="NumberFrom" xml:space="preserve">
    <value>Số lần hoạt động</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>Chọn</value>
  </data>
  <data name="times" xml:space="preserve">
    <value>Số lần</value>
  </data>
  <data name="titleAddcontactgroup" xml:space="preserve">
    <value>Tạo mới nhóm liên hệ từ danh sách này</value>
  </data>
  <data name="infomergegroup" xml:space="preserve">
    <value>Nhóm các danh sách lại thành một nhóm mới sẽ loại bỏ những liên hệ không còn hiệu lực và bị trùng. Các danh sách cũ sẽ bị xóa. Bạn không thể phục hồi</value>
  </data>
  <data name="Merge" xml:space="preserve">
    <value>Gộp nhóm</value>
  </data>
  <data name="MergerError" xml:space="preserve">
    <value>Gộp danh sách không thành công</value>
  </data>
  <data name="MergerSuccess" xml:space="preserve">
    <value>Gộp danh sách thành công</value>
  </data>
  <data name="requestcontinue" xml:space="preserve">
    <value>Bạn có muốn tiếp tục?</value>
  </data>
  <data name="warning" xml:space="preserve">
    <value>Cảnh báo</value>
  </data>
  <data name="DownLoad" xml:space="preserve">
    <value>Tải về</value>
  </data>
  <data name="EnterFileName" xml:space="preserve">
    <value>Nhập tên file</value>
  </data>
  <data name="ExportError" xml:space="preserve">
    <value>Lỗi export file </value>
  </data>
  <data name="FileName" xml:space="preserve">
    <value>Tên tập tin</value>
  </data>
  <data name="FileNameRequire" xml:space="preserve">
    <value>Tên file là bắt buộc</value>
  </data>
  <data name="Processing" xml:space="preserve">
    <value>Đang xử lý</value>
  </data>
  <data name="NoThanks" xml:space="preserve">
    <value>Không, cảm ơn</value>
  </data>
  <data name="QuestionContinue" xml:space="preserve">
    <value>Bạn có muốn tiếp tục</value>
  </data>
  <data name="UpdateContact" xml:space="preserve">
    <value>Cập nhật thông tin liên hệ</value>
  </data>
  <data name="WarningDelete" xml:space="preserve">
    <value>Bạn không thể phục hồi khi thực hiện thao tác này.</value>
  </data>
  <data name="YesContinue" xml:space="preserve">
    <value>Có, tiếp tục</value>
  </data>
  <data name="HtmlLink" xml:space="preserve">
    <value>Đường dẫn chứa form</value>
  </data>
  <data name="InsertLink" xml:space="preserve">
    <value>Địa chỉ form trên website</value>
  </data>
  <data name="HaveError" xml:space="preserve">
    <value>Có lỗi xảy ra</value>
  </data>
  <data name="NoData" xml:space="preserve">
    <value>không có kết quả nào để hiển thị</value>
  </data>
  <data name="notifyMobileOrEmailNull" xml:space="preserve">
    <value>Số điện thoại hoặc email là bắt buộc</value>
  </data>
  <data name="Publish" xml:space="preserve">
    <value>Xuất bản</value>
  </data>
  <data name="Link" xml:space="preserve">
    <value>Lấy link</value>
  </data>
  <data name="ExportAllTitle" xml:space="preserve">
    <value>Export tất cả danh sách</value>
  </data>
  <data name="ExportTtitle" xml:space="preserve">
    <value>Export danh sách đang lựa chọn</value>
  </data>
  <data name="WarningDeleteGroupAuto" xml:space="preserve">
    <value>Không được phép xóa danh sách liên hệ có autoresponder</value>
  </data>
  <data name="contactFormUpdateSetting" xml:space="preserve">
    <value>Cập nhật thiết lập</value>
  </data>
  <data name="EnterMobileNotify" xml:space="preserve">
    <value>Nhập số điện thoại nhận thông báo</value>
  </data>
  <data name="NotReceiveNotify" xml:space="preserve">
    <value>Không nhận thông báo</value>
  </data>
  <data name="ReceiveNotify" xml:space="preserve">
    <value>Nhận thông báo</value>
  </data>
  <data name="SelectEmailReceiveNotify" xml:space="preserve">
    <value>Chọn email nhận thông báo</value>
  </data>
  <data name="SentEmailVerify" xml:space="preserve">
    <value>Gửi email xác nhận</value>
  </data>
  <data name="ViaEmail" xml:space="preserve">
    <value>Qua email</value>
  </data>
  <data name="ViaEmailSMS" xml:space="preserve">
    <value>Qua sms và email</value>
  </data>
  <data name="ViaSMS" xml:space="preserve">
    <value>Qua sms</value>
  </data>
  <data name="WhenRegisterNew" xml:space="preserve">
    <value>Khi có đăng kí mới</value>
  </data>
  <data name="FeeNotify" xml:space="preserve">
    <value>(Phí gửi email, sms tính chung vào tài khoản)</value>
  </data>
  <data name="ListUserNotify" xml:space="preserve">
    <value>Danh sách người nhận thông báo</value>
  </data>
  <data name="notifyEmailExistSuppression" xml:space="preserve">
    <value>Liên hệ đã tồn tại hoặc email nằm trong danh sách bị chặn</value>
  </data>
  <data name="notifyEmailExitsSentError" xml:space="preserve">
    <value>Email đã tồn tại trong danh sách bị chặn do không gửi được</value>
  </data>
  <data name="DesignForm" xml:space="preserve">
    <value>Thiết kế</value>
  </data>
  <data name="SettingForm" xml:space="preserve">
    <value>Thiết lập</value>
  </data>
  <data name="TitleDesignForm" xml:space="preserve">
    <value>Thiết kế các trường nhập dữ liệu</value>
  </data>
  <data name="TitleSettingForm" xml:space="preserve">
    <value>Thiết lập các thông số cho form</value>
  </data>
  <data name="ViaNotify" xml:space="preserve">
    <value>Notify trên app</value>
  </data>
  <data name="ListDeviceNotify" xml:space="preserve">
    <value>Danh sách thiết bị nhận thông báo</value>
  </data>
  <data name="contactInputFirstname" xml:space="preserve">
    <value>Nhập tên</value>
  </data>
  <data name="contactInputLastname" xml:space="preserve">
    <value>Nhập họ</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>Tên</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Họ</value>
  </data>
  <data name="contactAddresss" xml:space="preserve">
    <value>Địa chỉ</value>
  </data>
  <data name="contactAge" xml:space="preserve">
    <value>Tuổi</value>
  </data>
  <data name="contactBirthday" xml:space="preserve">
    <value>Ngày sinh</value>
  </data>
  <data name="contactCity" xml:space="preserve">
    <value>Thành phố</value>
  </data>
  <data name="contactCompany" xml:space="preserve">
    <value>Công ty</value>
  </data>
  <data name="contactFax" xml:space="preserve">
    <value>Mã Fax</value>
  </data>
  <data name="contactGender" xml:space="preserve">
    <value>Giới tính</value>
  </data>
  <data name="contactInputAddress" xml:space="preserve">
    <value>Nhập địa chỉ</value>
  </data>
  <data name="contactInputAge" xml:space="preserve">
    <value>Nhập tuổi</value>
  </data>
  <data name="contactInputBirthday" xml:space="preserve">
    <value>Nhập ngày sinh</value>
  </data>
  <data name="contactInputCity" xml:space="preserve">
    <value>Nhập thành phố</value>
  </data>
  <data name="contactInputCompany" xml:space="preserve">
    <value>Nhập tên công ty</value>
  </data>
  <data name="contactInputFax" xml:space="preserve">
    <value>Nhập mã fax</value>
  </data>
  <data name="contactInputGender" xml:space="preserve">
    <value>Nhập giới tính</value>
  </data>
  <data name="contactInputStreet" xml:space="preserve">
    <value>Nhập tên đường</value>
  </data>
  <data name="contactInputUrl" xml:space="preserve">
    <value>Nhập đường dẫn Url</value>
  </data>
  <data name="contactStreet" xml:space="preserve">
    <value>Tên đường</value>
  </data>
  <data name="contactUrl" xml:space="preserve">
    <value>Đường dẫn Url</value>
  </data>
  <data name="Row" xml:space="preserve">
    <value>dòng</value>
  </data>
  <data name="SelectFieldShowOnTable" xml:space="preserve">
    <value>Chọn thêm cột dữ liệu để hiển thị trong danh sách</value>
  </data>
  <data name="AllowRegisterManyTime" xml:space="preserve">
    <value>Đăng kí nhiều lần</value>
  </data>
  <data name="ConfigImport" xml:space="preserve">
    <value>Cấu hình import</value>
  </data>
  <data name="ContactSentToServer" xml:space="preserve">
    <value>Số liên hệ gửi lên server:</value>
  </data>
  <data name="ContactServerImport" xml:space="preserve">
    <value>Số liên hệ đã import được:</value>
  </data>
  <data name="ContactServerRemove" xml:space="preserve">
    <value>Số liên hệ bị loại bỏ:</value>
  </data>
  <data name="ExcelHasHeader" xml:space="preserve">
    <value>Chọn nếu excel có dòng đầu tiên là tên cột</value>
  </data>
  <data name="FileTemplate" xml:space="preserve">
    <value>File mẫu</value>
  </data>
  <data name="GoToContactPage" xml:space="preserve">
    <value>Đến trang liên hệ</value>
  </data>
  <data name="GuideFormatImport" xml:space="preserve">
    <value>Hướng dẫn dịnh dạng import</value>
  </data>
  <data name="NoteBeforeImport" xml:space="preserve">
    <value>Lưu ý hệ thống sẽ tự động loại bỏ những liên hệ có email đã tồn tại trong danh sách, hoặc đã bị loại bỏ (vì lí do bounce, suppress, unsubscribe, spam).</value>
  </data>
  <data name="RuleImport1" xml:space="preserve">
    <value>Hệ thống sẽ import &lt;span style="color:red;font-weight:bold;font-size:17px;"&gt;mặc định Sheet đầu tiên&lt;/span&gt;  trong file excel</value>
  </data>
  <data name="RuleImport2" xml:space="preserve">
    <value>Cột giá trị ngày phải định dạng theo kiểu &lt;span style="color:red;font-weight:bold;font-size:17px;"&gt;yyyy-mm-dd&lt;/span&gt; (năm-tháng-ngày) hoặc &lt;span style="color:red;font-weight:bold;font-size:17px;"&gt;dd-mm-yyyy&lt;/span&gt; (ngày-tháng-năm)</value>
  </data>
  <data name="RuleImport3" xml:space="preserve">
    <value>Hệ thống sẽ tự động lọc bỏ những liên hệ không có Email và Mobile, Email hoặc Mobile không đúng định dạng</value>
  </data>
  <data name="RuleImport4" xml:space="preserve">
    <value>Nội dung các cột được import gồm tất cả các CustomField hệ thống và CustomField bạn đã tạo</value>
  </data>
  <data name="StayOnPage" xml:space="preserve">
    <value>Ở lại trang</value>
  </data>
  <data name="TitleImport" xml:space="preserve">
    <value>Import liên hệ vào danh sách</value>
  </data>
  <data name="TotalContactInValid" xml:space="preserve">
    <value>Tổng liên hệ không hợp lệ</value>
  </data>
  <data name="TotalContactValid" xml:space="preserve">
    <value>Tổng liên hệ hợp lệ</value>
  </data>
  <data name="detailcontact" xml:space="preserve">
    <value>Chi tiết liên hệ</value>
  </data>
  <data name="NoFindContact" xml:space="preserve">
    <value>Không thể tìm thấy liên hệ này</value>
  </data>
  <data name="contactFormSettingSubCribeNoType" xml:space="preserve">
    <value>Nhập địa chỉ trang thông báo</value>
  </data>
  <data name="contactFormSettingSubcribePage" xml:space="preserve">
    <value>Thông báo đã đăng kí</value>
  </data>
  <data name="contactCustomfieldMaxLength" xml:space="preserve">
    <value>Giới hạn kí tự</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>Xuất</value>
  </data>
  <data name="InputFileName" xml:space="preserve">
    <value>Nhập tên file</value>
  </data>
  <data name="RequireInputDefaultValue" xml:space="preserve">
    <value>Chưa nhập giá trị mặt định</value>
  </data>
  <data name="ValueExceedLength" xml:space="preserve">
    <value>Giá trị vượt quá giớ hạn kí tự cho phép</value>
  </data>
  <data name="RequireInputLengthValue" xml:space="preserve">
    <value>Giới hạn kí tự là bắt buộc</value>
  </data>
  <data name="NoteBeforeImport1" xml:space="preserve">
    <value>Liên hệ có Email hoặc ContactName vượt quá độ dài cho phép sẽ bị loại bỏ. Các trường CustomField nào vượt quá độ dài cho phép sẽ bị loại bỏ khỏi liên hệ </value>
  </data>
</root>