﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="loginAgree" xml:space="preserve">
    <value>I agree to the</value>
  </data>
  <data name="loginand" xml:space="preserve">
    <value>and</value>
  </data>
  <data name="loginback" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="loginclick" xml:space="preserve">
    <value>Click</value>
  </data>
  <data name="loginCreate" xml:space="preserve">
    <value>Create an account</value>
  </data>
  <data name="loginDonthave" xml:space="preserve">
    <value>Don't have an account yet ?</value>
  </data>
  <data name="loginEmail" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="loginEnterforget" xml:space="preserve">
    <value>Enter your e-mail address below to reset your password.</value>
  </data>
  <data name="loginError" xml:space="preserve">
    <value>Error login</value>
  </data>
  <data name="loginError101" xml:space="preserve">
    <value>Email or password is incorrect</value>
  </data>
  <data name="loginError102" xml:space="preserve">
    <value>Email already exists</value>
  </data>
  <data name="loginError104" xml:space="preserve">
    <value>Account has not been activated or banned</value>
  </data>
  <data name="loginFirstname" xml:space="preserve">
    <value>First name</value>
  </data>
  <data name="loginForgot" xml:space="preserve">
    <value>Forgot your password ?</value>
  </data>
  <data name="loginhere" xml:space="preserve">
    <value>here</value>
  </data>
  <data name="loginLastname" xml:space="preserve">
    <value>Last name</value>
  </data>
  <data name="loginLogin" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="loginMobile" xml:space="preserve">
    <value>Mobile</value>
  </data>
  <data name="loginOrlogin" xml:space="preserve">
    <value>Or login with</value>
  </data>
  <data name="loginPassword" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="loginRemember" xml:space="preserve">
    <value>Remember me</value>
  </data>
  <data name="loginRequired" xml:space="preserve">
    <value>You do not have permission to access to this page.</value>
  </data>
  <data name="loginReset" xml:space="preserve">
    <value>to reset your password.</value>
  </data>
  <data name="loginRetype" xml:space="preserve">
    <value>Re-type Your Password</value>
  </data>
  <data name="loginSignup" xml:space="preserve">
    <value>Sign up</value>
  </data>
  <data name="loginSubmit" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="logintitle" xml:space="preserve">
    <value>Enter your username and password</value>
  </data>
  <data name="loginUsername" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="loginYouhaveaccount" xml:space="preserve">
    <value>You already have an account ?</value>
  </data>
  <data name="loginYounothaveaccount" xml:space="preserve">
    <value>You not have an account ?</value>
  </data>
  <data name="logout" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="logRequiredCountDown" xml:space="preserve">
    <value>Redirects in { timer } seconds .</value>
  </data>
  <data name="logRequiredLog" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="logRequiredMes" xml:space="preserve">
    <value>The site will automatically redirect to the login page</value>
  </data>
  <data name="logRequiredTitle" xml:space="preserve">
    <value>Login required</value>
  </data>
  <data name="logRequredKeep" xml:space="preserve">
    <value>Stay </value>
  </data>
  <data name="loginRequiredTitle" xml:space="preserve">
    <value>Please fill out your account information to login</value>
  </data>
  <data name="logSecond" xml:space="preserve">
    <value>second</value>
  </data>
  <data name="Locked" xml:space="preserve">
    <value>Locked</value>
  </data>
  <data name="Not" xml:space="preserve">
    <value>Not</value>
  </data>
  <data name="PrivacyPolicy" xml:space="preserve">
    <value>Privacy Policy</value>
  </data>
  <data name="TermsofService" xml:space="preserve">
    <value>Terms of Service</value>
  </data>
  <data name="errorComparePass" xml:space="preserve">
    <value>Retype the password incorrectly</value>
  </data>
  <data name="errorEmail" xml:space="preserve">
    <value>Email is required</value>
  </data>
  <data name="errorFirstname" xml:space="preserve">
    <value>First name is required</value>
  </data>
  <data name="errorFormatEmail" xml:space="preserve">
    <value>Email format error</value>
  </data>
  <data name="errorFormatMobile" xml:space="preserve">
    <value>Mobile format error</value>
  </data>
  <data name="errorLastname" xml:space="preserve">
    <value>Last name is required</value>
  </data>
  <data name="errorMobile" xml:space="preserve">
    <value>Mobile is required</value>
  </data>
  <data name="errorNTC" xml:space="preserve">
    <value>Please select a policy to accept our terms</value>
  </data>
  <data name="errorPass" xml:space="preserve">
    <value>Password is required</value>
  </data>
  <data name="errorRePass" xml:space="preserve">
    <value>Retype the password  is required</value>
  </data>
  <data name="emailNotFound" xml:space="preserve">
    <value>Email not exist</value>
  </data>
  <data name="notifyResetPass" xml:space="preserve">
    <value>An email is sent to you , please check and follow the instructions</value>
  </data>
  <data name="hasError" xml:space="preserve">
    <value>Have an unknown error</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>Enter your new password</value>
  </data>
  <data name="ReNewPassword" xml:space="preserve">
    <value>Enter your new password again</value>
  </data>
  <data name="updatePassWord" xml:space="preserve">
    <value> Change password</value>
  </data>
  <data name="Account" xml:space="preserve">
    <value>Account</value>
  </data>
  <data name="ErrorOrExpired" xml:space="preserve">
    <value>Errors or processing required overdue</value>
  </data>
  <data name="ResetPasswordError" xml:space="preserve">
    <value>Change password failed</value>
  </data>
  <data name="ResetPasswordSuccess" xml:space="preserve">
    <value>Successful password change</value>
  </data>
  <data name="errorLeastPass" xml:space="preserve">
    <value>Password at least 6 characters</value>
  </data>
  <data name="UpdateInfo" xml:space="preserve">
    <value>Update infomation subuser account</value>
  </data>
  <data name="NotHaveAccess" xml:space="preserve">
    <value>You can not access this page. Please contact the account admin for access.</value>
  </data>
  <data name="Update" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="ExpDateDes" xml:space="preserve">
    <value>Please inform the primary account holder of the extension for continued use of the service. &lt;br /&gt; We are sorry for the interruption.</value>
  </data>
  <data name="ExpDateFrom" xml:space="preserve">
    <value>Primary account expired on:</value>
  </data>
  <data name="Hi" xml:space="preserve">
    <value>Dear</value>
  </data>
</root>