﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Content" xml:space="preserve">
    <value>Nội dung tin nhắn</value>
  </data>
  <data name="create" xml:space="preserve">
    <value>Tạo và gửi sms</value>
  </data>
  <data name="draft" xml:space="preserve">
    <value>Chiến dịch nháp</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Không thành công</value>
  </data>
  <data name="Message" xml:space="preserve">
    <value>Chưa nhập nội dung tin nhắn</value>
  </data>
  <data name="Mobile" xml:space="preserve">
    <value>Số điện thoại</value>
  </data>
  <data name="MobileError" xml:space="preserve">
    <value>Chưa nhập số điện thoại người nhận</value>
  </data>
  <data name="MoneyError" xml:space="preserve">
    <value>Tài khoản không đủ tiền để gửi</value>
  </data>
  <data name="NoSelectGroup" xml:space="preserve">
    <value>Chưa chọn danh sách liên hệ</value>
  </data>
  <data name="OrGetFormList" xml:space="preserve">
    <value>Hoặc</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Lưu </value>
  </data>
  <data name="searchsmscampaign" xml:space="preserve">
    <value>Tìm kiếm sms</value>
  </data>
  <data name="Selectlist" xml:space="preserve">
    <value>Hoặc chọn từ danh sách</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>Gửi </value>
  </data>
  <data name="SendSMS" xml:space="preserve">
    <value>Gửi SMS</value>
  </data>
  <data name="sent" xml:space="preserve">
    <value>Chiến dịch đã gửi</value>
  </data>
  <data name="Success" xml:space="preserve">
    <value>Thành công</value>
  </data>
  <data name="TypeSMS" xml:space="preserve">
    <value>Chọn kiểu SMS</value>
  </data>
  <data name="NoContact" xml:space="preserve">
    <value>Danh sách không có số điện thoại nào</value>
  </data>
  <data name="schedulesend" xml:space="preserve">
    <value>Chọn thời gian gửi SMS</value>
  </data>
  <data name="time" xml:space="preserve">
    <value>Thời gian</value>
  </data>
  <data name="ScheduleSMS" xml:space="preserve">
    <value>Đặt lịch gửi</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Đóng</value>
  </data>
  <data name="Reset" xml:space="preserve">
    <value>Reset</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>Chọn</value>
  </data>
  <data name="BtnCancelSchedule" xml:space="preserve">
    <value>Hủy lịch</value>
  </data>
  <data name="BtnDetail" xml:space="preserve">
    <value>Chi tiết</value>
  </data>
  <data name="BtnUpdate" xml:space="preserve">
    <value>Cập nhật</value>
  </data>
  <data name="HasSent" xml:space="preserve">
    <value>Đã gửi</value>
  </data>
  <data name="NotSent" xml:space="preserve">
    <value>Chưa gửi</value>
  </data>
  <data name="Schedule" xml:space="preserve">
    <value>Đặt lịch</value>
  </data>
  <data name="SelectDayError" xml:space="preserve">
    <value>Ngày không được nhỏ hơn ngày hiện tại</value>
  </data>
  <data name="SelectTimeError" xml:space="preserve">
    <value>Thời gian không được nhỏ hơn hiện tại</value>
  </data>
  <data name="notifySelectDateScheduleError" xml:space="preserve">
    <value>Chưa chọn ngày giờ đặt lịch</value>
  </data>
  <data name="CancelScheduleSuccess" xml:space="preserve">
    <value>Hủy đặt lịch gửi thành công</value>
  </data>
  <data name="HaveUnknownError" xml:space="preserve">
    <value>Có một lỗi xảy ra</value>
  </data>
  <data name="SMSCodau" xml:space="preserve">
    <value>Nhập có dấu</value>
  </data>
  <data name="SMSKhongdau" xml:space="preserve">
    <value>Nhập không dấu</value>
  </data>
  <data name="ImportFromList" xml:space="preserve">
    <value>Import từ danh sách liên hệ</value>
  </data>
  <data name="CampaignName" xml:space="preserve">
    <value>Tên chiến dịch:</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Hủy</value>
  </data>
  <data name="Character" xml:space="preserve">
    <value>Kí tự</value>
  </data>
  <data name="EnterContentSMS" xml:space="preserve">
    <value>Nhập nội dung tin nhắn</value>
  </data>
  <data name="Note" xml:space="preserve">
    <value>Lưu ý</value>
  </data>
  <data name="NoteContent" xml:space="preserve">
    <value>Hiện nay mạng Viettel, mobifone đang thực hiện chính sách chặn tin nhắn theo từ khóa, nếu nội dung tin nhắn của bạn có từ khóa nằm trong danh sách bị chặn của nhà mạng thì tin nhắn đó sẽ không gửi được tới số điện thoại khách hàng.
                                Các bạn lưu ý khi soạn nội dung thì không nên bao gồm các từ khóa sau đây:&lt;span class="font-red bold"&gt; LH, L_H, Lien He, LienHe, Lien_He, ký tự %, số điện thoại trong tin nhắn, tin nhắn quá ngắn hoặc quá dài, cùng một nội dung cho nhiều số (nên dùng cá nhân hóa) &lt;/span&gt;.</value>
  </data>
  <data name="NoteMobile" xml:space="preserve">
    <value>Nhập hoặc chép số mobile vào, số cách nhau bởi dấu phẩy hoặc phím enter</value>
  </data>
  <data name="NoteVt" xml:space="preserve">
    <value>Tin nhắn ngẫu nhiên không áp dụng cho mạng Viettel</value>
  </data>
  <data name="SMS" xml:space="preserve">
    <value>Tin nhắn</value>
  </data>
  <data name="TotalSend" xml:space="preserve">
    <value>Tổng số gửi:</value>
  </data>
  <data name="Report" xml:space="preserve">
    <value>Thống kê</value>
  </data>
  <data name="BrandName" xml:space="preserve">
    <value>Brandname:</value>
  </data>
  <data name="BrandName1" xml:space="preserve">
    <value>Tối đa 11 kí tự</value>
  </data>
  <data name="BrandName2" xml:space="preserve">
    <value>Bao gồm chữ hoa, chữ thường, chữ số, dấu chấm, gạch ngang (đối với các mạng nhỏ  chỉ chấp nhập chữ hoa, chữ thường, chữ số)</value>
  </data>
  <data name="BrandName3" xml:space="preserve">
    <value>Không có khoảng trắng</value>
  </data>
  <data name="BrandName4" xml:space="preserve">
    <value>Brandname phải có liên hệ với doanh nghiệp đăng kí: thương hiệu công ty, thương hiệu sản phẩm, tên miền</value>
  </data>
  <data name="ContactRegister" xml:space="preserve">
    <value>Liên hệ Ms Trinh: 0908342317</value>
  </data>
  <data name="DocumentMessage" xml:space="preserve">
    <value>Quy định về tin nhắn chăm sóc khách hàng</value>
  </data>
  <data name="DocumentNecessary" xml:space="preserve">
    <value>Các loại tài liệu cần thiết</value>
  </data>
  <data name="GiayPhep" xml:space="preserve">
    <value>Giấy phép đăng kí kinh doanh của đơn vị đăng kí brandname</value>
  </data>
  <data name="GiayUyQuyen" xml:space="preserve">
    <value>Giấy ủy quyền đăng kí brandname</value>
  </data>
  <data name="GiayUyQuyen1" xml:space="preserve">
    <value>Giấy ủy quyền của các đơn vị trung gian (nếu có)</value>
  </data>
  <data name="GiayXacnhan" xml:space="preserve">
    <value>Giấy xác nhận đăng kí thương hiệu (nếu brandname là tên 1 sản phẩm của công ty)</value>
  </data>
  <data name="Message1" xml:space="preserve">
    <value>Tối đa 611 kí tự (gồm cả dấu cách)</value>
  </data>
  <data name="Message2" xml:space="preserve">
    <value>1 bản tin tính tiền: 153 kí tự</value>
  </data>
  <data name="Message3" xml:space="preserve">
    <value>Nội dung thông tin chăm sóc khách hàng: thông tin tài khoản ngân hàng, chứng khoán, trường học, bệnh viện, công ty điện lực,...; thông báo điểm thưởng, cộng khuyến mãi, điều kiện sử dụng, hạn sử dung, thông báo cước, mừng sinh nhật, lễ, tết...</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Đăng kí</value>
  </data>
  <data name="RigMessage" xml:space="preserve">
    <value>Nội dung tin nhắn </value>
  </data>
  <data name="SMSBrandname" xml:space="preserve">
    <value>Tin nhắn thương hiệu (BRANDNAME)</value>
  </data>
  <data name="TitleRegesterBrandName" xml:space="preserve">
    <value>Thông tin đăng kí dịch vụ tin nhắn thương hiệu(SMS BRANDNAME)</value>
  </data>
  <data name="PerformanceSend" xml:space="preserve">
    <value>Tỉ lệ gửi đi từ</value>
  </data>
  <data name="PerformanceSendTo" xml:space="preserve">
    <value>các nhà mạng có thể không gửi tin của bạn theo chính sách chặn spam</value>
  </data>
  <data name="FormRegester" xml:space="preserve">
    <value>Mẫu đăng kí </value>
  </data>
  <data name="notetransfer1" xml:space="preserve">
    <value>Phí thủ tục lần đầu &lt;b id="money-brandname-first"&gt;500.000&lt;/b&gt;VNĐ&lt;br/&gt; Phí duy trì Brandname &lt;b id="mony-brandname-month"&gt; 180.000 &lt;/b&gt; VNĐ/Tháng (3 nhà mạng Viettel, Vinaphone, Mobifone)</value>
  </data>
  <data name="notetransfer2" xml:space="preserve">
    <value>Hồ sơ gửi về: Ms Trinh, Lầu 1, 299/3A Lý Thường Kiệt, P.15, Q.11, TP.HCM.</value>
  </data>
  <data name="NoteGateway" xml:space="preserve">
    <value>Gửi từ sim của người dùng thông qua ứng dụng toomarketer trên smartphone</value>
  </data>
  <data name="UpdateConfigurationSent" xml:space="preserve">
    <value>Cấu hình gửi</value>
  </data>
  <data name="NoBrandName" xml:space="preserve">
    <value>Chưa đăng kí thương hiệu</value>
  </data>
  <data name="NoConfig" xml:space="preserve">
    <value>Chưa thiết lập cấu hình gửi</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>Xác nhận</value>
  </data>
  <data name="CalSMSNumber" xml:space="preserve">
    <value>Cách tính số tin nhắn</value>
  </data>
  <data name="SMSNumberBrand" xml:space="preserve">
    <value>Tin nhắn tối đa 611 kí tự. Độ dài 1 tin nhắn 153 kí tự. Nếu nội dung tin nhắn có ký tự đặc biệt: ký tự xuống dòng, |^{}[]~\ tin về máy có thể bị sai khác(biến dạng) phần ký tự đặc biệt và các kí tự đặc biệt sẽ tính bằng 2 ký tự thường.</value>
  </data>
  <data name="SMSNumberGetaway" xml:space="preserve">
    <value>Gửi đi từ sim của người dùng thông qua ứng dụng toomarketer. Số lượng tin nhắn chỉ dùng tham khảo.</value>
  </data>
  <data name="SMSNumerNomal" xml:space="preserve">
    <value>Tin nhắn tối đa 422 kí tự. Tin nhắn đầu 160 kí tự, từ 161-306 kí tự là 2 tin, từ 307-422 là 3 tin. Nếu nội dung tin nhắn có ký tự đặc biệt: ký tự xuống dòng, |^{}[]~\ tin về máy có thể bị sai khác(biến dạng) phần ký tự đặc biệt và các kí tự đặc biệt sẽ tính bằng 2 ký tự thường.</value>
  </data>
  <data name="Efficiency" xml:space="preserve">
    <value>tỉ lệ</value>
  </data>
  <data name="Suggest" xml:space="preserve">
    <value>Nên dùng</value>
  </data>
  <data name="Current" xml:space="preserve">
    <value>Hiện tại</value>
  </data>
  <data name="DetailSMSEnable" xml:space="preserve">
    <value>bị chặn (tin nhắn ngẫu nhiên), hệ thống sẽ không trừ tiền tin chặn, và sẽ tự bật lại khi sự cố nhà mạng phục hồi</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>Giá</value>
  </data>
  <data name="RefundSMS" xml:space="preserve">
    <value>Các sms không được gửi trong danh sách này mà chưa được hoàn tiền sẽ được hoàn tiền chậm nhất vào cuối mỗi ngày.</value>
  </data>
  <data name="Telecomnetworks" xml:space="preserve">
    <value>Mạng</value>
  </data>
  <data name="TitleSMSUnSend" xml:space="preserve">
    <value>Danh sách sms ngừng gửi vì  sự cố kết nối với nhà mạng</value>
  </data>
  <data name="Refund" xml:space="preserve">
    <value>Đã hoàn tiền</value>
  </data>
</root>